{
  "name": "@consulta-riesgo/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.cjs\"",
    "test": "npm run build && node --test test/*.test.cjs",
    "test:coverage": "npm run build && c8 --all --include=\"dist/**/*.js\" --reporter=text --reporter=json-summary --reporter=lcov --check-coverage --lines=95 --branches=75 --functions=95 node --test test/*.test.cjs"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/jwt": "12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "dotenv": "^17.2.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^12.0.0",
    "@types/node": "^26.4.1",
    "c8": "^12.0.0",
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.69.0"
  }
}
